<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kubilay Müzik Ürünlerimiz</title>

    <style>
        ul li {
       font-size:20px;
       list-style: none;
       display: inline-block;
       width: 150px;
   }
        h1{
            text-align: center;
        }
        h3 {
            text-align:center
            
        }
        p {
            text-align:center;
        }

      div{
          text-align: center;
          
      }
      img:hover {
          transform: scale(1.3);
      }

      nav {
    text-align: center;
   }

   ul li a {
       text-decoration: none;
   }
   ul li a:hover{
        color: #e74c3c;
   }

    </style>
</head>
<body>
    <h1>ÜRÜNLERİMİZ</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html" target="_blank">
            ANA SAYFA
            </li></a>

            <li>
                <a href="ürünlerimiz.html" target="-blank">
                ÜRÜNLERİMİZ 
            </li></a>
    
            <li>
                <a href="hakkımızda.html" target="-blank">
            HAKKMIZDA
            </li></a>
            <li><a href="iletişim.html" target="_blank">
                İLETİŞİM
            </a></li>
    </ul>
    </nav>
       <div>
            <h3 class="baslik-renk">GİTARLAR</h3>
                <img src="https://www.do-re.com.tr/fenix-fx-cg811bk-3-4-klasik-gitar-siyah-cb4778c46490950bb195dbc8db2df225-8a6a8f439e8d31dd08d4e0f70503c242-mid-pp.jpg" alt="klasik-gitar">
                    <p>Fenix fx Klasik gitar <strong>1000 TL</strong></p>
                <img src="https://www.do-re.com.tr/cordoba-fusion-5-elektro-klasik-gitar-natural-9a42d0b3a600826063f21b66182fd1fe-cd8f4740d3ae596fabd83f666cdd5520-mid-pp.jpg" alt="klasik gitar cordoba">
                    <p>Cordoba Fusion 5 Elektro Klasik Gitar <strong>8000 TL</strong></p>
            <h3 class="baslik-renk">TUŞLULAR</h3>
                <img src="https://www.do-re.com.tr/yamaha-ez300-61-tuslu-org-915f7f2ad035062de2cf2a2ff0eedf62-ad6bfbada2770a7b5b87e01cebd1d190-mid-pp.jpg" alt="Yamaha ez300 61 tuşlu org">
                    <p>Yamaha EZ300 61 Tuşlu Org <strong>8600 TL</strong></p>
                <img src="https://www.do-re.com.tr/casio-ct-s1rdc2-61-tuslu-org-kirmizi-a335552d91bb540682978d386bc3e745-393807c063ea01713a617a7b24d64324-mid-pp.jpg" alt="Casio CT-S1RDC2 61 TUŞLU ORG">
                    <p>Casio CT-S1RDC 61 Tuşlu Org <strong>4400 TL</strong></p>
            <h3 class="baslik-renk">YAYLILAR</h3>
                <img src="https://www.do-re.com.tr/stentor-1018-g-keman-1-8-08ba76cd5cb11385d8aa493a930223db-545b5314d3e7e73e7a04918866e3dcce-mid-pp.jpg" alt="Syentor 1018/g">
                    <p>Stentor 1018/G Keman <strong>2373 TL</strong></p>
                <img src="https://www.do-re.com.tr/otto-jos-klier-ojk-55-keman-4-4-078e3e58ebcb67a0a4cdf4044d757231-c2093aa031164a439042a24b206fc68b-mid-pp.jpg" alt="Otto Jos Klier">
                    <p>Otto jos. Klier OJK 55 Keman <strong>10436 TL</strong></p>
                    
                
            
                







    
</div> 
</body>
</html>